{
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/pesky/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/pesky/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/pesky/.local/share/nvim/lazy/luasnip-latex-snippets.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/cmp-path/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/pesky/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/pesky/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/pesky/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/pesky/.local/share/nvim/lazy/godbolt.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/pesky/.local/share/nvim/lazy/lean.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/pesky/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/pesky/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/pesky/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/harpoon/lua",
        "/home/pesky/.local/share/nvim/lazy/diffview.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/pesky/.local/share/nvimlazy/lazy.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/pesky/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/telescope-undo.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/pesky/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/pesky/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/pesky/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/pesky/.config/nvim/lua",
        "/home/pesky/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/664fb0d6"
    ]
}